<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* ==========================================================================
       Demo styles
       ========================================================================== */
    body{
        margin:0;
        padding: 20px 60px;
        background-color: #efefef;
        font-family: helvetica, sans-serif;
        color:#777;
        }
    h1, h2, h3{
        color: #555;
        margin: 0;
        padding: 0 0 15px;
        }
    h2{padding: 15px 0 15px;}
    p{margin:0 0 6px;}
    textarea{
        margin:0 0 10px;
        width: 100%;
        background-color: #666;
        color: #dedede;
        border:0px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        font-size: 11px;
        font-family: "Courier New", Courier, monospace;
        }
    textarea:focus{outline: none; background-color: #444;}
    a.selector{ font-size: 12px; color:#47b; text-decoration: none; font-weight: bold; float: right;}
    /* ==========================================================================
       Helium Modal styles
       ========================================================================== */
    .helium-parallax{
        position: relative;
    }  
    .helium-parallax .parallax{
        position: absolute;
    }

    </style>
</head>
<body style="margin:0;">
    <h1>Helium-Modal</h1>
    <p>Helium-modal is a jQuery modal window script, developed by Harun Eggleton under the open source MIT licence.</p>
    <h2>Features:</h2>
    <ul class="features">
        <li>No required set widths</li>
        <li>Fully CSS stylable</li>
        <li>Recenters if size of modal changes</li>
        <li>Customizable show/hide animation</li>
        <li>Triggered through a link or javascript</li>
    </ul>
    <h2>Examples:</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br>>>>>>>>><br>.<br>.<br>.<br>.<br>.<br>.<br>.
            <div id="your-parallax-id" class="helium-parallax">
            <img src="http://placehold.it/200x100" alt="" class="parallax" style="opacity:0.6" height="100">
        </div><br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>>>>>>>><br><br><br><br><br><br><br>
    <h2>Usage:</h2>
    <h3>1: include required files</h3>
    <p>include the following scripts as follows before the end of the BODY tag</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:45px;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/helium.mutate.js"></script>
<script src="js/helium.parallax.js"></script></textarea>
    <h3>2: HTML</h3>
    <p>Wrap your parallax element in div and use the div to position your element.  eg.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:45px;">
<div id="your-parallax-id" class="helium-parallax">
    <img src="http://placehold.it/200x100" alt="" class="parallax">
</div></textarea>
    <h3>3: CSS</h3>
    <p>include the following css in your primary CSS location.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:120px;">
/* ==========================================================================
   Helium Modal styles
   ========================================================================== */
.helium-parallax{
    position: relative;
   }
.helium-parallax .parallax{
    position: absolute;
}</textarea>
    <h3>4: initialize</h3>
    <p>Add the following intialization script in your footer, after included scripts. this example shows all available options.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:130px;">
<script type="text/javascript" charset="utf-8">
$(function() {
    $('#your-parallax-id').heliumParallax({        
      coeff: 0.5,      // coefficient of vertical parallax movement
      paraStart: 200,  // parallax lead in distance
      paraEnd: 200,    // parallax lead out distance
      hCoeff: 0        // coefficient of horizontal parallax movement
    });
});
</script></textarea>


    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.parallax.js"></script>
    <script type="text/javascript" charset="utf-8">
$(function() {
    $('#your-parallax-id').heliumParallax({        
      coeff: 0.5,      // coefficient of vertical parallax movement
      paraStart: 200,  // parallax lead in distance
      paraEnd: 200,    // parallax lead out distance
      hCoeff: 0        // coefficient of horizontal parallax movement
    });
});
    $('.selector').click(function(){
        $(this).next().focus().select();
        return false;
    });
    </script>
</body>
</html>