<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* ==========================================================================
       Demo styles
       ========================================================================== */
    body{
        margin:0;
        padding:30px 6%;
        background-color: #efefef;
        font-family: helvetica, sans-serif;
        color:#777;
        }
    h1, h2, h3{
        color: #555;
        margin: 0;
        padding: 0 0 15px;
        }
    h2{ padding: 15px 0 15px;}
    p{ margin:0 0 6px;}
    textarea{
        margin:0 0 10px;
        width: 100%;
        background-color: #666;
        color: #dedede;
        border:0px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        font-size: 11px;
        font-family: "Courier New", Courier, monospace;
        }
    textarea:focus{outline: none; background-color: #444;}
    ul.features{
        margin:0;
        font-size: 14px;
        }
    ul.features li{ margin-bottom: 2px;}
    a.selector{ font-size: 12px; color:#47b; text-decoration: none; font-weight: bold; float: right;}
    a.selector:hover{color:#359;}
    .btn{ display: inline-block; padding: 5px 20px; color: #f2f2f2; background-color: #47b; text-decoration: none;  text-transform: capitalize; font-size: 15px; -webkit-font-smoothing: antialiased;}
    .btn:hover{cursor: pointer; background-color: #359;}
    /* ==========================================================================
       Helium Modal styles
       ========================================================================== */
    .helium-parallax{
        position: relative;
    }  
    .helium-parallax .parallax{
        position: absolute;
    }
    </style>
</head>
<body style="margin:0;">
    <h1>Helium-Parallax</h1>
    <p>Helium-Parallax is a jQuery parallax animation script, developed by Harun Eggleton under the open source MIT licence. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing.Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing.Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing.Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing.Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing. Wrap this text for testing.</p>
    <a href="https://github.com/Runeform/helium-parallax/releases/latest" title="" class="btn" target="_blank">download latest release</a>
    <h2>Features:</h2>
    <ul class="features">
        <li>Animate any numerical CSS property with scrollbar movement</li>
        <li>Scroll movement relationships (linear, reverse, swing)</li>
        <li>Customize lead in and lead out distance for your scroll effect</li>
    </ul>
    <h2>Examples:</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
            <div class="helium-parallax" style="height:100px;">
            <img src="http://placehold.it/200x100/cc0000/ffffff" alt="" id="your-parallax-id" class="parallax" height="100" style="opacity: 0.6;">
        </div><hr><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><hr>
            <div class="helium-parallax" style="height:150px;">
            <img src="http://placehold.it/300x150/cc0000/ffffff" alt="" id="parallax-id-1" class="parallax" height="150" style="opacity: 0.6;">
            <img src="http://placehold.it/300x150/0000cc/ffffff" alt="" id="parallax-id-2" class="parallax" height="150" style="opacity: 0.6;">
        </div><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Usage:</h2>
    <h3>1: include required files</h3>
    <p>include the following scripts as follows before the end of the BODY tag</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:35px;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/helium.parallax.js"></script></textarea>
    <h3>2: HTML</h3>
    <p>Wrap your parallax element in div and use the div to position your element.  eg.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:45px;">
<div id="your-parallax-id" class="helium-parallax">
    <img src="http://placehold.it/200x100" alt="" class="parallax">
</div></textarea>
    <h3>3: CSS</h3>
    <p>include the following css in your primary CSS location.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:120px;">
/* ==========================================================================
   Helium Modal styles
   ========================================================================== */
.helium-parallax{
    position: relative;
}
.helium-parallax .parallax{
    position: absolute;
}</textarea>
    <h3>4: initialize</h3>
    <p>Add the following intialization script in your footer, after included scripts. this example shows all available options with thier default values.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:150px;">
<script type="text/javascript" charset="utf-8">
$(function() {
    $('#your-parallax-id').heliumParallax({        
      paraStart: 200,      // distance from the origin that parallax scroll effect will start
      paraEnd: 200,        // distance from the origin that parallax scroll effect will end
      property: ['top'],   // css property (or properties) to animate
      minVal: ['-150px'],  // minimum value for css property
      maxVal: ['150px'],   // maximum value for css property
      relate: ['linear']   // relationship to scroll movement : linear, reverse, swing, reverseSwing
    });
});
</script></textarea>
    <h3>Alternatives: "I want to change multiple css properties"</h3>
    <p>No problem. just separate them with a comma.  you must do the same with "minVal", "maxVal", and "relate".  The values you enter are related to eachother sequentially.  In this example '0.5','0.95', and 'swing' all apply to 'opacity'.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:130px;">
<script type="text/javascript" charset="utf-8">
$(function() {
    $('#your-parallax-id').heliumParallax({        
      property: ['top','opacity'],  // css property (or properties) to animate
      minVal: ['-100px','0.5'],     // minimum value for css property
      maxVal: ['100px','0.95'],     // maximum value for css property
      relate: ['linear','swing']    // relationship to scroll movement : linear, reverse, swing, reverseSwing
    });
});
</script></textarea>
    <h3>Alternatives: "I want multiple parallax objects"</h3>
    <p>No problem just make sure you have 2 sets of HTML with different id's and 2 initializations.</p>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:80px;">
<div class="helium-parallax">
    <img src="http://placehold.it/200x100" alt="" id="parallax-id-1" class="parallax">
</div>
<div class="helium-parallax">
    <img src="http://placehold.it/200x100/ffffff/000000" alt="" id="parallax-id-2" class="parallax">
</div></textarea>
    <a href="" class="selector" title="">&#8595; select all</a>
<textarea readonly name="" style="height:160px;">
<script type="text/javascript" charset="utf-8">
$(function() {
    $('#parallax-id-1').heliumParallax({
      minVal: ['-170px'],
      maxVal: ['170px']
    });
    $('#parallax-id-2').heliumParallax({
      minVal: ['-100px'],
      maxVal: ['100px']
    });
});
</script></textarea>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/helium.parallax.js"></script>
<script type="text/javascript" charset="utf-8">
$(function() {
    $('#your-parallax-id').heliumParallax({        
      property: ['transform','top','opacity'],
      minVal: ['0','-100px','0.5'],
      maxVal: ['180','100px','0.95'],
      valTemplate: ['rotate(*value*deg)',false,false],
      relate: ['linear','linear','swing']
    });
    $('#parallax-id-1').heliumParallax();
    $('#parallax-id-2').heliumParallax({
      minVal: ['-100px'],
      maxVal: ['100px']
    });
});
$('.selector').click(function(){
    $(this).next().focus().select();
    return false;
});
</script>
</body>
</html>